{
  "name": "spa-back-end",
  "version": "1.0.0",
  "description": "Back end of application (MongoDb NodeJS)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgomper/SPA-Back-End.git"
  },
  "author": "Mike Gomper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgomper/SPA-Back-End/issues"
  },
  "homepage": "https://github.com/mgomper/SPA-Back-End#readme",
  "dependencies": {
    "mocha": "^4.0.1",
    "mongoose": "^4.13.6",
    "nodemon": "^1.12.1"
  }
}
